import simplegui

# Create Global Variable
y = 0


def draw_handler(canvas):
    #buildings
    canvas.draw_polygon([(15,475),(50,475),(50,600),(15,600)],1,"white","grey")
    canvas.draw_polygon([(115,500),(75,500),(75,600),(115,600)],1,"white","grey")
    canvas.draw_polygon([(585,475),(550,475),(550,600),(585,600)],1,"white","grey")
    canvas.draw_polygon([(485,475),(525,475),(525,600),(485,600)],1,"white","grey")
    
    bomb (canvas)
 
def bomb (canvas):
    global y
        #Bomb blowing up buildings
    if y < 600: 
        canvas.draw_circle((300,300 + y), 50, 1, "black", "Green")
 
        canvas.draw_polygon([(250,300 + y),(200,200+ y),(400,200 + y),(350,300 + y)],1,"green","green")
   
    
        for i in range (4):
            canvas.draw_circle((300,350 + y), 50 - 10 * i, 1, "red", "black") 
         
        for i in range (5):
            canvas.draw_line((250 + 25 * i,50 + y),(250 + 25 * i,175 + y),5,"grey")
         
        y = y + 5
        
    
    
    
    


frame = simplegui.create_frame('Testing', 600, 600)
frame.set_canvas_background("Black")
frame.set_draw_handler(draw_handler)
frame.start()
